title: How Paessler deploys up to 50 times daily with GitLab Premium
description:   Paessler PRTG went from Starter to Premium for improved Jira integration, reduced build time, and superior project management.
cover_image: '/images/blogimages/paessler.jpg'
cover_title: |
  How Paessler deploys up to 50 times daily with GitLab Premium
cover_description: |
  Paessler PRTG went from Starter to Premium for improved Jira integration, reduced build time, and superior project management.
twitter_image: '/images/blogimages/paessler.jpg'
twitter_site: "gitlab"
twitter_creator: "gitlab"
twitter_text: 'How @paesslerAG improved Jira integration, reduced build time, and created superior project management with GitLab Premium.'

customer_logo: '/images/case_study_logos/paessler-logo.svg'
customer_logo_css_class: brand-logo-tall
customer_industry: Software
customer_location: Nuremberg, Germany
customer_solution: GitLab Premium
customer_employees: 300
customer_overview: |
  Paessler upgraded to GitLab Premium after success with Starter. 
customer_challenge: |
  Paessler found success with GitLab and quickly discovered that adopting Premium would offer accelerated deployments and efficient workflows. 

key_benefits:
  - |
    Jira integration
  - |
    AWS integration
  - |
    Accelerated feedback cycle time
  - |
    End-to-end visibility
  - |
    Increased developer ownership of CI/CD pipelines 

customer_stats:
  - stat: 75%  
    label: Reduction in build time
  - stat: 20-50   
    label: Deployments per day
  - stat: 66%  
    label: Decrease in runtime 


customer_study_content:
  - title: the customer
    subtitle: Worldwide monitoring solution
    content:
      - |
        Founded in 1997 in Nuremberg, Germany, Paessler provides IT infrastructure services for over 200,000 companies worldwide. Paessler’s PRTG Network Monitor is an all-in-one solution that helps IT professionals easily and effectively monitor their infrastructure. [PRTG](https://www.paessler.com/prtg) is a powerful business solution that monitors all the systems, devices, traffic, and applications within an IT infrastructure. 
      
  - title: the challenge
    subtitle: Success with GitLab Starter
    content:
      - |
        Paessler previously migrated the development of PRTG from [Mercurial to GitLab](/customers/paessler/) primarily for SCM. PRTG used GitLab Starter to restore stability, accelerate release times, and improve software quality.    
      - |
        With the swift success of Starter, PRTG development teams looked to access the additional features that GitLab offers. The development teams use Jira for ticketing and merger, and they wanted a simplified Jira integration. 
      - | 
        The team needed a tool to monitor all of the pipelines, to view which deployments were running, and to see which have passed and which have failed, and they became interested in GitLab’s operations dashboard. End-to-end transparency would give the teams a better understanding of projects and deployments to improve the overall workflow performance.

  - blockquote: When the PRTG pipeline ran, including test automation so we could release, we were between 45 minutes to almost an hour, depending on how the tests behaved. Now, we just build PRTG with our test automation and it's 15 minutes.
    attribution: Konstantin Wolff 
    attribution_title: Architect, Paessler 

  - title: the solution
    subtitle: Faster pipelines with simplified toolchains
    content:
      - |
        Greg Campion, Cloud Engineer, and Konstantin Wolff, Architect, approached their managers about upgrading to GitLab Premium. Because the price point was minimal and developers could work in a more simplified toolchain at a faster rate, PRTG’s IT leadership quickly approved the request.
      - |
        The deployment of the microservices for their cloud offering PRTG Hosted by Paessler was really long, because they used Terraform, Troposphere, and Serverless and ran many integration tests against resources at AWS that took time to create and destroy. Since adopting GitLab Premium, all these pipelines have been made to run concurrently, and runtime of the testing and deployment has decreased by more than 66%. “The longest pipelines were an hour. The worst one we had took an hour and a half. By using multiple concurrent runners that were able to run scripts to check the status of other jobs and things like that, we dropped that time down to 20 minutes for the really bad pipelines,” Campion said.
      - |
        Premium offers an unparalleled level of support from GitLab. However, PRTG has only needed to use GitLab support once in two years. “During an upgrade, something went wrong with the Postgres and the support team solved it within the hour. So that was really great,” Campion said. 

  - title: the results
    subtitle: Transparent workflow, accelerated deployments, happy developers 
    content:
      - |
        Since adopting Premium, there isn’t a single developer working at Paessler who isn’t using GitLab. Every developer, part of the marketing team, and anyone who writes code works on the over 700 projects within GitLab.
      - |
        All of PRTG’s components were previously built in a single large pipeline, so it was split in order for every component to become its own project with different pipelines chained together. With [Premium](/pricing/premium/), they now have one central repository which uses triggers from every component to notify the central pipeline, eliminating pipeline dependence. “This way we have far more flexibility than before when every push created this big pipeline, which then took half an hour to run through. We considerably shortened the feedback cycle for developers using that approach. And the pipeline graphs help us visualize the whole picture,” Wolff said. 
      - |
        The central repository has helped to organize the process flow and speed up pipeline times. “When the PRTG pipeline ran, including test automation so we could release, we were between 45 minutes to almost an hour, depending on how the tests behaved. Now, we just build PRTG with our test automation and it's like 15 minutes,” Wolff said. 
      - |
        Each group within PRTG is now individually responsible for building their specific projects. Instead of rebuilding each time, developers control their own builds and simply add to the overall puzzle. This modularization process is only possible through multi-project pipelines.
      - |
        With GitLab Starter, deployments were up to 15 times daily, an improvement from Mercurial. Since adopting Premium, deployments are now between 20 to 50 a day. “We migrated 22 microservices in one day and the migration consisted of running unit tests twice on each repository, integration tests twice on each repository and deployment to three different [AWS environments](/solutions/aws/). So each one of them, when I say we make a deployment, that's every single one of those. It's a hell of a lot,” Campion said.
      - |
        Developers now have access to the features that they need to work with Jira seamlessly. Teams now have visibility into the workflow and can view the status of projects within PRTG. Furthermore, developers are pleased with how things are working. “It's very, very rare to get any kind of a compliment, but if nobody's complaining about it, that's like a round of applause,” Campion said.

        <b>Learn more about GitLab Premium</b>
        
        [Optimizing growth and performance with GitLab Premium CI/CD](/webcast/gitlab-premium-cicd/)
      - |
        [GitLab for enterprise](/enterprise/)
      - |
        [Goldman Sachs improves from 1 build every two weeks to over a thousand per day](/customers/goldman-sachs/)
